<!Doctype html>
<html>
<head>
	<meta name="author" content="Revanth">
    <meta name="revise" content="20/05/2024">
    <meta charset="utf-8">
    <meta name="decription" content="html">
    <meta name="viewport" content="width=device-width"  initial-scale="0.1">
	<style>
		body{
			animation-name:ani ;
			animation-duration: 4s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			
		}
		@keyframes ani {
			10%{
				background-color: green ;

			}
			20%{
				background-color: yellow;
			}
		    40%{
		    	background-color: pink;
		    }
		    60%{
		    	background-color: blue;
		    }
		    80%{
		    	background-color: violet;
		    }
		    100%{
		    	background-color: black;

		    }
		}
		.a:hover{
             background-color: blue ;
			 
		}
		.b:hover{
             background-color: blue ;
			 
		}

	</style>
    <title>
    	Project on HTML
    </title>
</head>
	<body>
		<table border="3" cellspacing="5px" cellpadding="10px"  bgcolor="black" width="1000px" height="500px " bordercolor="black" align="center">
		<h1><thead><tr bgcolor="skyblue"><td  align="center">Login</td><td align="center" >Register</td></tr></thead></h1>
		<tfoot><tr bgcolor="skyblue"><td colspan="2" align="center">&copy;CopyRights Issued </td></tr></tfoot>
				<tr bordercolor="black">
					
					<td bgcolor="grey" class="a">
					<form align="center" action="Loginsubmit.html"  target="_blank">
						<label for="email">Email Id:</label><br>
						<input type="email" id="email" required></input><br><br>
						<label for="pass">Password:</label><br>
						<input type="password" id="pass"><br><br>

						<button type="submit">Submit </button>
					
					</form>
				    </td>
					
					<td bgcolor="grey" class="b">
						<form align="center" action="register.html" target="_blank" >
							<div class="b">
							<label for="name">Name:</label><br>
						    <input type="text" id="name" required></input><br><br>
						    <label for="email">Email Id:</label><br>
						    <input type="email" id="email" required><br><br>
						    <label for="pass">Password:</label><br>
						    <input type="password" id="pass"></input><br><br>
						    <label for="pas">Re-enter Password</label><br>
						    <input type="text" id="pas"></input><br><br>

						    <button type="register">Register</button>
							
						</form>
					</td>
				</tr>

			



							

						


					



				

		</table>
		
	</body>

</html>