<!doctype>
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">

		div {
			height: 60px;
			width: 60px;
			position: absolute;
			background-color: pink;
			animation-name: hit;
			animation-duration: 3s;
			animation-delay: 1s;
			animation-iteration-count: infinite;
			animation-direction: normal;
			animation-timing-function: ease-in-out;

		}
		@keyframes hit{
			10%{
				height: 200px;
				width: 200px;
				background-color: red;
			
			}
			50%{
				height: 200px;
				width: 200px;
				left: 200px;
				top: 0px;
				background-color: midnightblue;

			}
			90%{
				height: 200px;
				width: 200px;
				left: 200px;
				top: 100px;
				background-color: green;

			}
			100%{
				height: 200px;
				width: 200px;
				left: 0px;
				top: 100px;
				background-color: brown;

			}


		}
	</style>

</head>
<body>
	<div>
<!--
	<img src="https://imgv3.fotor.com/images/cover-photo-image/AI-illustration-of-a-dragon-by-Fotor-AI-text-to-image-generator.jpg"></img>
-->
</div>

</body>
</html>