<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<style>
	img{
            border: solid;
            border-radius: 50%;
            height:80px ;
            width:80px;
            animation-name: ani1;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes ani1{
            from{
                height:100px;
                width: 100px;
            }
            to{
                height:150px;
                width: 150px;

            }

	</style>
	
</head>
<body>
	<div>
		<img src="https://imgv3.fotor.com/images/cover-photo-image/AI-illustration-of-a-dragon-by-Fotor-AI-text-to-image-generator.jpg">

	</div>

</body>
</html>