<!DOCTYPE html>
<html>
    <head>
        <style>
            .abc{
                background-color: aqua;
                display: flex;
                margin: 20px;
                flex-flow: row wrap;
                align-content: center;
                text-align: center;
				align-content: center;

            }
        
            .abc div{
                flex: auto;
            }
            
            .a{
                align-content: center;
                background-color: green;
                border: solid;
                height: 50px;
                width: 50px;
                text-align: center;
                border: solid;
                z-index: 3;
                margin: 20px;
            }
            .b{
               align-content: center;
                background-color: brown;
                border: solid;
                height: 50px;
                width: 50px;
                text-align: center;
                border: solid;
                z-index: 2;
                margin: 20px;
            }
            .c{
                
                align-content: center;
                border: solid;
                background-color: pink;
                height: 50px;
                width: 50px;
                text-align: center;
                border: solid;
                z-index: 1;
                margin: 20px;
            }

        </style>

    </head>
    <body>
        <div class="abc">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="a">d</div>
        <div class="b">e</div>
        <div class="c">f</div>
        <div class="a">g</div>
        <div class="b">h</div>
        <div class="c">i</div>
        <div class="a">j</div>
        <div class="b">k</div>
        <div class="c">l</div>
        <div class="a">m</div>
        <div class="b">n</div>
        <div class="c">0</div>
        </div>

    </body>
</html>