<!DOCTYPE html>
<html>
    <head>
        <style>
        .b{
            float: inherit;
            background-color: rgb(128, 0, 0);
            height: 50px;
            color:aliceblue;
            width: 100px;
            text-align: center;
            margin-top: 20px;
            padding-top: 30px;
        }
        body{
            background-color: yellow;
        }
        #c{
            float: left;
            background-color: rgb(34, 0, 128);
            height: 300px;
            color:rgb(255, 247, 240);
            width: 1000px;
            text-align: center;
            margin-top: 20px;
            padding-top: 30px;
        }

        </style>

    </head>
    <body>
        
        <div id="c">
        <p>Write short paragraphs and cover one topic per paragraph. Long paragraphs discourage users from even trying to understand your material. Short paragraphs are easier to read and understand.</p>
        <p>Write short paragraphs and cover one topic per paragraph. Long paragraphs discourage users from even trying to understand your material. Short paragraphs are easier to read and understand.</p>
       
        <div class="b">
            i am revanth 
        </div>
        <p>Write short paragraphs and cover one topic per paragraph. Long paragraphs discourage users from even trying to understand your material. Short paragraphs are easier to read and understand.</p>
        <p>Write short paragraphs and cover one topic per paragraph. Long paragraphs discourage users from even trying to understand your material. Short paragraphs are easier to read and understand.</p>
        </div>    
    </body>
</html>