<!DOCTYPE html>
<html>
    <head>
        <style>
            .a{
                position: absolute;
                left: 50px;
                top: 50px;
                background-color: green;
                height: 100px;
                width: 150px;
                padding: 10px;
                text-align: center;
                border: solid;
                border-color: black;
                z-index: 3;
            }
            .b{
                position: absolute;
                left: 100px;
                top: 100px;
                background-color: brown;
                height: 100px;
                width: 150px;
                padding: 10px;
                text-align: center;
                border: solid;
                border-color: black;
                z-index: 2;
            }
            .c{
                position: absolute;
                left: 150px;
                top: 150px;
                background-color: pink;
                height: 100px;
                width: 150px;
                padding: 10px;
                text-align: center;
                border: solid;
                border-color: black;
                z-index: 1;
            }
        </style>

    </head>
    <body>
        <div class="a">
            a
        </div>
        <div class="b">b</div>
        <div class="c">c</div>
    </body>
</html>