<!Doctype html>
<html>
<head>
    <style>
        
    
            

        
        #b {
            background-color: pink;
            border: solid;
            border-radius: 10px;
        }
        .a {
            border: solid;
            display: grid; 
            grid-template-columns:auto auto;        
             
        }

        .r{
            position: absolute;
            top: 10px;
            right:10px;
        }
        img{
            border: solid;
            border-radius: 50%;
            height:60px ;
            width:60px;
            animation-name: ani1;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;

        }
        @keyframes ani1{
            from{
                height:100px;
                width: 100px;
            }
            to{
                height:150px;
                width: 150px;

            }

        }
        h3{
            position: absolute;
            right:0px;
            top: 100px;
            border: solid;
            border-radius: 10px;
            display: none;
            animation-name: tree;
            animation-duration: 5s;
            animation-delay: 1;
            animation-iteration-count: infinite;
        }
        h3:hover{
            background-color: blueviolet;
           
        }
        @keyframes tree{
            10%{
                background-color: green ;

            }
            20%{
                background-color: yellow;
            }
            40%{
                background-color: pink;
            }
            60%{
                background-color: blue;
            }
            80%{
                background-color: violet;
            }
            100%{
                background-color: aquamarine;

            }
        }
        

        .r:hover h3{
            display: block;

        }

        
        
         
        
    </style>
    
    <title>
        Project on HTML
    </title>
        
</head>
    <body>
        <div id="b">
        <div class="r">
                <img src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTlHxE_PQwjq2bCET2nVRmHLsuIYp6yZpR7gw&s>
            
            <h3>
                www.codegnan.com<br>
                <a href="mailto:revanthsimhadri7777@gmail.com">Mail me!:revanthsimhadri7777@gmail.com</a><br>
                <a href="tel:+8008746660">tel no:+91 8008746660</a>
            </h3>
            </div>
         
             <div><h1 align="center">Welcome to Register Page</h1> </div><br>
                <form  action="ProjectPage1.html">
            <div align="center"><button type="Home page" >Home Page</button><br><br></div>

        </form>
        <div class="a">
            <div>
          <iframe width="500" height="300" src="https://www.youtube.com/embed/WVkszW3tzJk?si=D-zCRIKFq2TVXLmW" title="YouTube video player"frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
          <div>

          <iframe width="500" height="300" src="https://www.youtube.com/embed/m6NmyzNgCZU?si=bKmLdKKSORtI0dNG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
        </div>
    </div>

       




         

    </body>
</html>