<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                  background:  linear-gradient( to bottom,
                  rgb(48, 165, 42) 0%,
                  rgb(48, 165, 42) 20%,
                  rgb(153, 224, 239) 20%,
                  rgb(231, 231, 231)  100%
                   );
                   height: 100vh;   
                }
            .logo {
                font-family: 'Courier New';
                font-size: 10vh;
                font-weight:900 ;
                color: transparent;
                text-shadow: 0 0 0 #3333;
                
                background:linear-gradient(
                    to right,
                    white 0%,
                    white 40%,
                    skyblue 40%,
                    skyblue 100%
                ) ;
                -webkit-background-clip: text;
                
            }
           
            *{
                text-decoration: none;
            }
            .navdiv {
            
                float: right;
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                 
           }
            
            .navbar {
                padding-left: 15px; padding-right: 15px;

                
            }
            
            li {
                display: inline;
                padding: 20px;
            }
            

        </style>


    </head>
    <body>
       
        
        

            <nav class="navbar">
                <div class ="logo">printfriendly</div>
                
                
               <div class="navdiv">
                
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">contactus</a></li>
            <li><a href="#">content</a></li>
            <li><a href="#">about</a></li>
            <li><button><a href="#">Signin</a></button></li>
            <li><button><a href="#">Login</a></button></li>
         
         </ul>
         </div>
         </nav>
            
           




    </body>
</html>