<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                font-style: italic;
                font-size: 30px;
                font-weight: bold;
                font-variant: small-caps;
                color: red;
                text-align: center; 
                text-decoration: underline;
                text-transform: lowercase;
                text-indent: 30%;
                letter-spacing: 2px;
                line-height: 20px;
                direction: ltr;
                text-shadow: 100px,100px,rgb(0, 255, 55);
                word-spacing: 3px;
            }
        </style>

    </head>
    <body>
        <div>
            <h1>hello world</h1>
            <p>this is revanthsimhadri</p>
            <p>i am learning javafullstack</p>
        </div>
    </body>
</html>